.c-azul{
    color: blue;
}

.bc-gray{
    background-color: rgb(245, 245, 245);
}

img{
    max-width: 100%;
    width: 100%;
    height: 100%;
}

.fotos-pedidos{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

@media (min-width: 768px) {
.fotos-pedidos{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

}

img{
    width: 100%;
    display: block;

}
.contenedor{
    width: 90%;
    max-width: 1200%;
    margin: 0 auto;
}

.card{
    margin-bottom: 10px;
    border-radius: 8px;
}

.card-header img{
    border-radius: 8px;
}

.card-body{
    padding: 20px 15px;
    text-align: justify;
}

.btn{
    background-color: blue;
    color: white;
    display: block;
    padding: 10px;
    text-align: center;
    margin-top: 10px;
    border-radius: 8px;
}

@media (min-width: 800px){
    .contenedor{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
    }
    .card{
        margin: 0;
        display: flex;
        flex-direction: column;
    }
    .card-body{
        flex-grow: 1;
        display: flex;
        flex-direction: column;
    }
    .card-description{
        flex-grow: 1;
        
    }
    .card-header{
        height: 300px;
        overflow: hidden;
    }
}