<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contacto preciso y directo con nuestro servicio de contacto al cliente 24/7.">
    <title>Lamborghini - Contacto</title>
    <link rel="icon" href="../images/logo_1.webp" type="image.png">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
</head>
<body>
    <header>
        <!--Pasar footer y header, y demas secciones a las pages para lograr los mismos footers y headers en las pages-->
        <nav class="nav">
            <a href="../index.html">
                <img src="../images/logo_1.webp" alt="logo-lamborghini" class="logo1">
            </a>
            
            <img src="../images/logo_2.png" alt="logo-text-lamborghini2" class="logo2">
            <ul class="lista-ul">  
                <li class="menu-lista"><a href="#modelos">TODOS LOS MODELOS<i class="bi-chevron-down"></i> <i class="bi-chevron-double-down"></i> </a>     
                    <ul class="lista-desplegable">
                        <li class="li1"><a href="../pages/lamborghini-huracan.html">Huracan</a></li>
                        <li class="li2"><a href="../pages/lamborghini-revuelto.html">Revuelto</a></li>
                        <li class="li3"><a href="../pages/lamborghini-urus.html">Urus</a></li>
                    </ul>
                </li>
                <li class="li4"><a href="../pages/contacto.html">CONTACTO</a></li>
            </ul>
          
        
        </nav>
        
    </header>
    <body>
    <main>
  <section class="formulario">
    <form>
        <h2>CONTÁCTANOS</h2>
        <div class="input-group">
        
        <label for="name">Nombre y apellido</label>
        <input type="text" name="name" id="name" placeholder="Nombre y apellido">
        
        <label for="phone"> Número de Telefono</label>
        <input type="tel" name="phone" id="phone" placeholder="Telefono">
        
        <label for="email">Correo electronico </label>
        <input type="email" name="email" id="email" placeholder="Email">
        
        <label for="message">Mensaje</label>
        <textarea name="message" id="message" cols="30" rows="5" placeholder="Motivo del contacto"></textarea>

        <div class="submit">
            <input type="submit" value="Enviar" class="btn">
        </div>
  </section>


</div>
</form>

    </main>

    <footer id="footer" class="footer">
        <div class="grupo1">
            <div class="box">
            <figure>
                <a href="../index.html">
                    <img src="../images/logo_2.png" alt="logo-lamborghini">
                                </a>
            </figure>
            </div>
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <p>Somos la empresa de la industria automotriz pionera de los coches superdeportivos mas codiciados en todo el mundo</p>
                <p>Ferruccio Lamborghini, un visionario agricultor y empresario italiano, fundó Lamborghini en 1963. Su perfil innovador transformó la marca en un símbolo de lujo y rendimiento.</p>
            </div>
            <div class="box">
                <h2>SIGUENOS</h2>
                <div class="red-social">
                    <a href="https://www.instagram.com/lamborghini/" class="bi bi-instagram" target="_blank"></a>
                    <a href="https://www.facebook.com/Lamborghini" class="bi bi-facebook" target="_blank"></a>
                    <a href="https://twitter.com/Lamborghini" class="bi bi-twitter-x" target="_blank"></a>
                    <a href="https://www.youtube.com/channel/UC9DXZC8BCDOW6pYAQKgozqw" class="bi bi-youtube" target="_blank"></a>
                </div>
                <div>
                    <a href="../pages/contacto.html" class="box2">CONTACTANOS DE FORMA DIRECTA</a>
                </div>
            </div>
        </div>
                </footer>
</body>


</html>