<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Seccion ideal para todo fan de la marca Lamborghini y su nuevo modelo Revuelto.">
    <link rel="stylesheet" href="../css/main.css">
    <title>Lamborghini - Revuelto</title>
    <link rel="icon" href="../images/logo_1.webp" type="image.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
</head>
<body>
        <!-- Copiar mismo header que el del index.html -->
        <header>
            <!--Pasar footer y header, y demas secciones a las pages para lograr los mismos footers y headers en las pages-->
            <nav class="nav">
                <a href="../index.html">
                    <img src="../images/logo_1.webp" alt="logo-lamborghini" class="logo1">
                </a>
                
                <img src="../images/logo_2.png" alt="logo-text-lamborghini2" class="logo2">
                <ul class="lista-ul">  
                    <li class="menu-lista"><a href="#modelos">TODOS LOS MODELOS<i class="bi-chevron-down"></i> <i class="bi-chevron-double-down"></i> </a>     
                        <ul class="lista-desplegable">
                            <li class="li1"><a href="../pages/lamborghini-huracan.html">Huracan</a></li>
                            <li class="li2"><a href="../pages/lamborghini-revuelto.html">Revuelto</a></li>
                            <li class="li3"><a href="../pages/lamborghini-urus.html">Urus</a></li>
                        </ul>
                    </li>
                    <li class="li4"><a href="../pages/contacto.html">CONTACTO</a></li>
                </ul>
              
            
            </nav>
            
        </header>

        <main>
            <section>
                <div>

                    <video class="video-revuelto" src="/videos/lamborghini-revuelto.mp4" autoplay ; muted ; loop></video>
  <h1 class="huracan">LAMBORGHINI<br><span>REVUELTO</span></h1>
                </div>
            </section>


            <section class="info-pages">
                <article class="grids">
                    <div>
                        <img src="../images/galeria-de-fotos/lamborghini-revuelto/img1-revuelto.jpg"lamborghinihuracan-auto">
                    </div>
                    <div class="texto">
                        <p>El Lamborghini Revuelto es un automóvil superdeportivo con motor central-trasero montado longitudinalmente y de tracción en las cuatro ruedas, producido por el fabricante italiano Lamborghini desde la primavera de 2023. Este es el sucesor del Aventador, que ha sido el último fabricado por la firma con motor atmosférico puramente de gasolina.</p>
                    </div>
                </article>
    
                <article class="grids">
                    <div class="texto">
                        <p>Este nuevo super deportivo cuenta con un motor V12 de 6.5 litros y un alternativo motor electrico. El V12 tiene 825 CV y se combina con motores eléctricos en el eje delantero y una caja de cambios de ocho velocidades. La potencia total es de 1015 CV, logrando acelerar de 0 a 100 km/h en 2.5 segundos. La autonomía eléctrica es limitada a 10 km. La potencia varía según el modo de conducción, alcanzando su máximo en el modo Sport plus</p>
                    </div>
                    <div>
                        <img src="../images/galeria-de-fotos/lamborghini-revuelto/img2-revuelto.jpg" alt="lamborghinihuracan-auto">
                    </div>
                </article>

                <article class="pre-sale">
                    <h2> EL LAMBORGHINI REVUELTO SE ENCUENTRA EN PRE-SALE, POR LO QUE NO ESTA ANUNCIADA TOTALMENTE SU VENTA</h2>
                </article>
        </section>
        </main>

            
        <footer id="footer" class="footer">
            <div class="grupo1">
                <div class="box">
                <figure>
                    <a href="../index.html">
                        <img src="../images/logo_2.png" alt="logo-lamborghini">
                                    </a>
                </figure>
                </div>
                <div class="box">
                    <h2>SOBRE NOSOTROS</h2>
                    <p>Somos la empresa de la industria automotriz pionera de los coches superdeportivos mas codiciados en todo el mundo</p>
                    <p>Ferruccio Lamborghini, un visionario agricultor y empresario italiano, fundó Lamborghini en 1963. Su perfil innovador transformó la marca en un símbolo de lujo y rendimiento.</p>
                </div>
                <div class="box">
                    <h2>SIGUENOS</h2>
                    <div class="red-social">
                        <a href="https://www.instagram.com/lamborghini/" class="bi bi-instagram" target="_blank"></a>
                        <a href="https://www.facebook.com/Lamborghini" class="bi bi-facebook" target="_blank"></a>
                        <a href="https://twitter.com/Lamborghini" class="bi bi-twitter-x" target="_blank"></a>
                        <a href="https://www.youtube.com/channel/UC9DXZC8BCDOW6pYAQKgozqw" class="bi bi-youtube" target="_blank"></a>
                    </div>
                    <div>
                        <a href="../pages/contacto.html" class="box2">CONTACTANOS DE FORMA DIRECTA</a>
                    </div>
                </div>
            </div>
                    </footer>
        
</body>
</html>