<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Seccion ideal para todo fan de la marca Lamborghini y su modelo Huracan.">
    <link rel="stylesheet" href="../css/main.css">
    <title>Lamborghini - Huracan</title>
    <link rel="icon" href="/images/logo_1.webp" type="image.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
</head>
<body>
<!-- Copiar mismo header que el del index.html -->
<header>
    <!--Pasar footer y header, y demas secciones a las pages para lograr los mismos footers y headers en las pages-->
    <nav class="nav">
        <a href="../index.html">
            <img src="../images/logo_1.webp" alt="logo-lamborghini" class="logo1">
        </a>
        
        <img src="../images/logo_2.png" alt="logo-text-lamborghini2" class="logo2">
        <ul class="lista-ul">  
            <li class="menu-lista"><a href="#modelos">TODOS LOS MODELOS<i class="bi-chevron-down"></i> <i class="bi-chevron-double-down"></i> </a>     
                <ul class="lista-desplegable">
                    <li class="li1"><a href="../pages/lamborghini-huracan.html">Huracan</a></li>
                    <li class="li2"><a href="../pages/lamborghini-revuelto.html">Revuelto</a></li>
                    <li class="li3"><a href="../pages/lamborghini-urus.html">Urus</a></li>
                </ul>
            </li>
            <li class="li4"><a href="../pages/contacto.html">CONTACTO</a></li>
        </ul>
      
    
    </nav>
    
</header>
 

<main>
    <section>
           <video class="video-huracan" src="/videos/lamborghini-huracan.mp4" autoplay ; muted ; loop></video>
           <h1 class="huracan">LAMBORGHINI<br><span>HURACAN</span> </h1>
    </section>

    <section class="info-pages">
            <article class="grids">
                <div>
                    <img src="../images/galeria-de-fotos/lamborghini-huracan/lamborghini-huracan-amarillo.jpg" alt="lamborghinihuracan-auto">
                </div>
                <div class="texto">
                    <p>El Lamborghini Huracán es un automóvil deportivo de alto rendimiento, producido desde el año 2014 por la casa italiana Lamborghini, es el sucesor del Lamborghini Gallardo y uno de los modelos mas emblematicos de la marca.</p>
                </div>
            </article>

            <article class="grids">
                <div class="texto">
                    <p>Es el acuerdo ideal entre tecnología y diseño. La primera emoción se siente con solo mirarlo, líneas definidas y aerodinámicas diseñadas estrategicamente. La segunda se experimenta al tocarlo. Se emplean las mejores habilidades artesanales italianas para la elaboración de acabados de prestigio y calidad. La tercera emoción se experimenta al pulsar el botón de encendido y sentir el motor V10. Y por ultimo, la última emoción proviene del sistema de iluminación full LED y el salpicadero con TFT de 12,3'', para una experiencia de conducción incomparable.</p>
                </div>
                <div>
                    <img src="../images/galeria-de-fotos/lamborghini-huracan/lamborghini-huracan-amarillo2.jpg" alt="lamborghinihuracan-auto">
                </div>
            </article>
    </section>

<section class="imagenes-huracan">
    <h3>Galeria de fotos de la comunidad</h3>
    <article>
                <div><img src="/images/galeria-de-fotos/lamborghini-huracan/img2-huracan.jpg" alt="lamborghinihuracan-auto"></div>
            <div><img src="/images/galeria-de-fotos/lamborghini-huracan/img3-huracan.jpg" alt="lamborghinihuracan-interior"></div>
            <div><img src="/images/galeria-de-fotos/lamborghini-huracan/img4-huracan.jpg" alt="lamborghinihuracan-auto"></div>
            <div><img src="/images/galeria-de-fotos/lamborghini-huracan/img1-huracan.jpg" alt="lamborghinihuracan-auto"></div>
            <div><img src="/images/galeria-de-fotos/lamborghini-huracan/img5-huracan.jpg" alt="lamborghinihuracan-auto"></div>
            <div><img src="/images/galeria-de-fotos/lamborghini-huracan/img6-huracan.jpg" alt="lamborghinihuracan-auto"></div>
    </article>
</section>

</main>

    
<footer id="footer" class="footer">
    <div class="grupo1">
        <div class="box">
        <figure>
            <a href="../index.html">
                <img src="../images/logo_2.png" alt="logo-lamborghini">
                            </a>
        </figure>
        </div>
        <div class="box">
            <h2>SOBRE NOSOTROS</h2>
            <p>Somos la empresa de la industria automotriz pionera de los coches superdeportivos mas codiciados en todo el mundo</p>
            <p>Ferruccio Lamborghini, un visionario agricultor y empresario italiano, fundó Lamborghini en 1963. Su perfil innovador transformó la marca en un símbolo de lujo y rendimiento.</p>
        </div>
        <div class="box">
            <h2>SIGUENOS</h2>
            <div class="red-social">
                <a href="https://www.instagram.com/lamborghini/" class="bi bi-instagram" target="_blank"></a>
                <a href="https://www.facebook.com/Lamborghini" class="bi bi-facebook" target="_blank"></a>
                <a href="https://twitter.com/Lamborghini" class="bi bi-twitter-x" target="_blank"></a>
                <a href="https://www.youtube.com/channel/UC9DXZC8BCDOW6pYAQKgozqw" class="bi bi-youtube" target="_blank"></a>
            </div>
            <div>
                <a href="../pages/contacto.html" class="box2">CONTACTANOS DE FORMA DIRECTA</a>
            </div>
        </div>
    </div>
            </footer>

</body>
</html>





