<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Seccion ideal para todo fan de la marca Lamborghini y su modelo Urus.">
    <link rel="stylesheet" href="../css/main.css">
    <title>Lamborghini - Urus</title>
    <link rel="icon" href="../images/logo_1.webp" type="image.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
</head>
<body>
        <!-- Copiar mismo header que el del index.html -->
        <header>
            <!--Pasar footer y header, y demas secciones a las pages para lograr los mismos footers y headers en las pages-->
            <nav class="nav">
                <a href="../index.html">
                    <img src="../images/logo_1.webp" alt="logo-lamborghini" class="logo1">
                </a>
                
                <img src="../images/logo_2.png" alt="logo-text-lamborghini2" class="logo2">
                <ul class="lista-ul">  
                    <li class="menu-lista"><a href="#modelos">TODOS LOS MODELOS<i class="bi-chevron-down"></i> <i class="bi-chevron-double-down"></i> </a>     
                        <ul class="lista-desplegable">
                            <li class="li1"><a href="../pages/lamborghini-huracan.html">Huracan</a></li>
                            <li class="li2"><a href="../pages/lamborghini-revuelto.html">Revuelto</a></li>
                            <li class="li3"><a href="../pages/lamborghini-urus.html">Urus</a></li>
                        </ul>
                    </li>
                    <li class="li4"><a href="../pages/contacto.html">CONTACTO</a></li>
                </ul>
              
            
            </nav>
            
        </header>
       
        <main>
<section>
                <div>
                   <video class="video-urus" src="/videos/lamborghini-urus.mp4" autoplay ; muted ; loop></video>
                   <h1 class="urus">LAMBORGHINI <br><span>URUS</span> </h1>
                </div>
            </section>

            <section class="info-pages">
                <article class="grids">
                    <div>
                        <img src="../images/galeria-de-fotos/lamborghini-urus/img1-urus.jpg" alt="lamborghiniurus-auto">
                    </div>
                    <div class="texto">
                        <p>El Lamborghini Urus es un SUV diseñado por Lamborghini. El coche fue presentado el 4 de diciembre de 2017 y se lanzó al mercado para el año modelo 2018, El nombre proviene del Urus, el antepasado del ganado doméstico moderno, también conocido como el Bos primigenius</p>
                    </div>
                </article>
    
                <article class="grids">
                    <div class="texto">
                        <p>El Lamborghini Urus es mucho más liviano que la mayoría de los SUV debido al uso extensivo de polímero reforzado con fibra de carbono, aunque se basa en la misma plataforma que el Audi Q7, Bentley Bentayga, Porsche Cayenne y Volkswagen Touareg. El Urus cuenta con un motor V8 biturbo de 650 caballos de fuerza. El Urus tiene un diseño de motor delantero y tracción total, tiene una velocidad máxima de 190 mph (305 km/h), lo que lo convertiría en el SUV de producción más rápido del mundo.</p>
                    </div>
                    <div>
                        <img src="../images/galeria-de-fotos/lamborghini-urus/img2-urus.jpg" alt="lamborghiniurus-auto">
                    </div>
                </article>
        </section>

            <section class="imagenes-urus">
                <h2>Galeria de fotos de la comunidad</h2>
                <article>
                    <div><img src="/images/galeria-de-fotos/lamborghini-urus/img3-urus.jpg" alt="auto-lamborghini-urus"></div>
                <div><img src="/images/galeria-de-fotos/lamborghini-urus/img4-urus.jpg" alt="auto-lamborghini-urus"></div>
                <div><img src="/images/galeria-de-fotos/lamborghini-urus/img5-urus.jpg" alt="auto-lamborghini-urus"></div>
                <div><img src="/images/galeria-de-fotos/lamborghini-urus/imagen-6urus.jpg" alt="auto-lamborghini-urus"></div>
                <div><img src="/images/galeria-de-fotos/lamborghini-urus/img7-urus.jpg" alt="auto-lamborghini-urus"></div>
                <div><img src="/images/galeria-de-fotos/lamborghini-urus/img8-urus.jpg" alt="llanta-urus"></div>
                <div><img src="/images/galeria-de-fotos/lamborghini-urus/img9-urus.jpg" alt="volante-interior-urus"></div>
                <div><img src="/images/galeria-de-fotos/lamborghini-urus/img10-urus.jpg" alt="auto-lamborghini-urus"></div>
                <div><img src="/images/galeria-de-fotos/lamborghini-urus/img11-urus.jpg" alt="auto-lamborghini-urus"></div>
                </article>
                
            </section>
        </main>

       
        <footer id="footer" class="footer">
            <div class="grupo1">
                <div class="box">
                <figure>
                    <a href="../index.html">
                        <img src="../images/logo_2.png" alt="logo-lamborghini">
                                    </a>
                </figure>
                </div>
                <div class="box">
                    <h2>SOBRE NOSOTROS</h2>
                    <p>Somos la empresa de la industria automotriz pionera de los coches superdeportivos mas codiciados en todo el mundo</p>
                    <p>Ferruccio Lamborghini, un visionario agricultor y empresario italiano, fundó Lamborghini en 1963. Su perfil innovador transformó la marca en un símbolo de lujo y rendimiento.</p>
                </div>
                <div class="box">
                    <h2>SIGUENOS</h2>
                    <div class="red-social">
                        <a href="https://www.instagram.com/lamborghini/" class="bi bi-instagram" target="_blank"></a>
                        <a href="https://www.facebook.com/Lamborghini" class="bi bi-facebook" target="_blank"></a>
                        <a href="https://twitter.com/Lamborghini" class="bi bi-twitter-x" target="_blank"></a>
                        <a href="https://www.youtube.com/channel/UC9DXZC8BCDOW6pYAQKgozqw" class="bi bi-youtube" target="_blank"></a>
                    </div>
                    <div>
                        <a href="../pages/contacto.html" class="box2">CONTACTANOS DE FORMA DIRECTA</a>
                    </div>
                </div>
            </div>
                    </footer>
        
</body>
</html>