<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Fan-page ideal y moderno que todo fan de la marca Lamborghini y sus vehiculos, deberia de visitar.">
    <title>Lamborghini - ¡El mejor Fan page Web de Lamborghini!</title>
    <link rel="icon" href="./images/logo_1.webp" type="image.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Lobster&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
</head>

<body>
    <header>
        <!--Pasar footer y header, y demas secciones a las pages para lograr los mismos footers y headers en las pages-->
        <nav class="nav">
            <a href="index.html">
                <img src="images/logo_1.webp" alt="logo-lamborghini" class="logo1">
            </a>
            
            <img src="images/logo_2.png" alt="logo-text-lamborghini2" class="logo2">
                <ul class="lista-ul">  
                    <li class="menu-lista"><a href="#modelos">TODOS LOS MODELOS <i class="bi-chevron-down"></i> <i class="bi-chevron-double-down"></i> </a>     
                        <ul class="lista-desplegable">
                            <li class="li1"><a href="./pages/lamborghini-huracan.html">Huracan</a></li>
                            <li class="li2"><a href="./pages/lamborghini-revuelto.html">Revuelto</a></li>
                            <li class="li3"><a href="./pages/lamborghini-urus.html">Urus</a></li>
                        </ul>
                    </li>
                    <li class="li4"><a href="./pages/contacto.html">CONTACTO</a></li>
                </ul>
          
        
        </nav>
        
    </header>




    <main>
<section class="portada">
        <h1 class="titulo">"DESCUBRE EL LUJO <br> Y LA VELOCIDAD CON <span>Lamborghini"</span></h1>
</section>
 


<section class="modelos" id="modelos">
    <h2 class="titulo1">MODELOS</h2>

<article class="lamborghini-huracan">
    <h3 class="h1">Lamborghini <span>Huracán</span></h3>
    
        <img src="images/lamborghini-huracan.png" alt="auto-lamborghini-huracan" class="lamborghinihuracan">
        <div class="cuerpo-tarjeta">
    <p>CARACTERISTICAS DEL VEHICULO:
        <ul>
            <li>Poder: 610CV</li>
            <li>Velocidad max: 260 km/h</li>
            <li>0-100 km/h (3.4s)</li>
            <li>Precios desde: 222.600 €</li>
            <li>
                <a href="./pages/lamborghini-huracan.html">
                    <button class="boton">Conoce más</button>
                </a>
            </li>
        </ul>
    </p>
    </div>
</article>


<article class="lamborghini-revuelto" >
    <h3>Lamborghini <span>Revuelto</span></h3>
    
        <img src="images/lamborghini-revuelto.png" alt="auto-lamborghini-revuelto" class="lamborghinirevuelto">
        <div class="cuerpo-tarjeta">
    <p>CARACTERISTICAS DEL VEHICULO:
        <ul>
            <li>Poder: 1015CV</li>
            <li>Velocidad max: 350 km/h</li>
            <li>0-100 km/h (2.5s)</li>
            <li>Precios desde: 450.000 €</li>
            <li>
                <a href="./pages/lamborghini-revuelto.html">
                    <button class="boton">Conoce más</button>
                </a>
            </li>
        </ul>
    </p>
    </div>
</article>

<article class="lamborghini-urus">
    <h4>Lamborghini <span>Urus</span></h4>
 
        <img src="images/Lamborghini-Urus.png" alt="auto-lamborghini-urus" class="lamborghiniurus">
        <div class="cuerpo-tarjeta">
    <p>CARACTERISTICAS DEL VEHICULO:
        <ul>
            <li>Poder: 666CV</li>
            <li>Velocidad max: 306 km/h</li>
            <li>0-100 km/h (3.3s)</li>
            <li>Precios desde: 207.000 €</li>
            <li>
                <a href="./pages/lamborghini-urus.html">
                    <button class="boton">Conoce más</button>
                </a>
            </li>
        </ul>
    </p>
    </div>
</article>

</section>

<section id="concesionarios" class="concesionarios">
    <h6 class="conc1">LAMBORGHINI EN LATINOAMERICA</h6>
    <p class="conc">¡Ahora descubrinos en América Latina! <br>Explorá nuestras exclusivas concesionarias Lamborghini y Sumérgete en el lujo.</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2814208.980079834!2d-58.41572675334989!3d-35.000707068148714!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccb0624ca2d47%3A0xaca26628826c2baf!2sAutom%C3%B3viles%20Lamborghini%20Latinoam%C3%A9rica%20S.A!5e0!3m2!1ses!2sar!4v1700027655216!5m2!1ses!2sar" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="maps"></iframe>

</section>
</main>
        <footer id="footer" class="footer">
<div class="grupo1">
    <div class="box">
    <figure>
        <a href="index.html">
            <img src="./images/logo_2.png" alt="logo-lamborghini">
                        </a>
    </figure>
    </div>
    <div class="box">
        <h2>SOBRE NOSOTROS</h2>
        <p>Somos la empresa de la industria automotriz pionera, de los coches superdeportivos mas codiciados en todo el mundo.</p>
        <p>Ferruccio Lamborghini, un visionario agricultor y empresario italiano, fundó Lamborghini en 1963. Su perfil innovador transformó la marca en un símbolo de lujo y rendimiento.</p>
    </div>
    <div class="box">
        <h2>SIGUENOS</h2>
        <div class="red-social">
           <a href="https://www.instagram.com/lamborghini/" class="bi bi-instagram" target="_blank"></a>
            <a href="https://www.facebook.com/Lamborghini" class="bi bi-facebook" target="_blank"></a>
            <a href="https://twitter.com/Lamborghini" class="bi bi-twitter-x" target="_blank"></a>
            <a href="https://www.youtube.com/channel/UC9DXZC8BCDOW6pYAQKgozqw" class="bi bi-youtube" target="_blank"></a>
        </div>

        <div>
            <a href="./pages/contacto.html" class="box2">CONTACTANOS DE FORMA DIRECTA</a>
        </div>
    </div>
</div>
        </footer>
</html>