/* Etiquetas generales de la pagina */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  max-height: 100%;
}

/* Encabezado */
header .nav {
  background-color: #181818;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 1rem;
}
header .nav .lista-ul {
  padding-left: 45px;
}
header .nav a {
  text-decoration: none;
  color: #f9fffe;
  font-family: "Roboto", sans-serif;
}
header .nav .li1:hover a, header .nav .li2:hover a, header .nav .li3:hover a, header .nav .li4:hover a, header .nav .li-home:hover a {
  color: orange;
  transition: all 0.3s ease-in-out 0s;
}
header .nav .lista-desplegable {
  background-color: #181818;
  border: 2px solid orange;
  border-radius: 5px;
  position: absolute;
  display: none;
  z-index: 2;
}
header .nav .menu-lista:hover .lista-desplegable {
  display: flex;
  align-items: center;
  flex-direction: column;
}
header .nav .logo1 {
  background-color: none;
  height: 69px;
  width: 70px;
  position: scroll;
  display: flex;
  justify-content: left;
  margin-right: 0px;
  transition: transform, 0.2s ease-in-out 0s;
  /* logo de lamborghini */
}
header .nav .logo1:hover {
  transform: scale(1.1);
  transition-duration: 0.3s;
}
header .nav .logo2 {
  display: flex;
  height: 60px;
  width: 199px;
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 5px;
  margin: 10px 10px 10px 10px;
  /* logo letras lamborghini */
}
header .nav li {
  display: inline-block;
  font-size: 19px;
  padding: 20px;
}
header .nav .bi-chevron-double-down {
  display: none;
}
header .nav .menu-lista:hover .bi-chevron-down {
  display: none;
}
header .nav .menu-lista:hover .bi-chevron-double-down {
  display: inline;
}
@media screen and (max-width: 776px) {
  header .nav {
    width: 100%;
  }
}
@media screen and (max-width: 735px) {
  header .nav .logo2 {
    display: none;
  }
}

/* Section 1 */
.portada {
  height: 100vh;
  width: 100%;
  resize: both;
  overflow: auto;
  background-image: url(../images/lamborghini-22.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: scroll;
}
.portada .titulo {
  font-family: "Roboto", sans-serif;
  color: black;
  font-size: 50px;
  margin-left: 130px;
  margin-top: 145px;
}
.portada span {
  font-style: italic;
}
@media screen and (max-width: 776px) {
  .portada {
    width: 100%;
    height: 400px;
  }
  .portada .titulo {
    display: none;
  }
}

/* Section 2 */
.modelos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: #181818;
}
.modelos .lamborghini-huracan, .modelos .lamborghini-urus, .modelos .lamborghini-revuelto {
  box-shadow: 10px 10px 5px;
  transition: transform, box-shadow, 0.3s ease-in-out 0s;
}
.modelos .lamborghini-huracan:hover, .modelos .lamborghini-urus:hover, .modelos .lamborghini-revuelto:hover {
  transform: scale(1.1);
  box-shadow: 15px 15px 9px;
  transition-duration: 0.5s;
}
.modelos span {
  font-style: italic;
}
.modelos h1 {
  text-align: center;
  padding: 20px;
}
.modelos h2, .modelos h3, .modelos h4 {
  font-size: 22px;
  font-family: "Roboto", sans-serif;
}
.modelos .titulo1 {
  text-align: center;
  margin-top: 79px;
  margin-bottom: 50px;
  width: 100%;
  color: #f9fffe;
  font-family: "Roboto", sans-serif;
}
.modelos article {
  background-color: #919191;
  width: 50vh;
  height: 60vh;
  margin: 40px;
  border: 2px solid orange;
  width: 450px;
  border-radius: 10px;
  display: inline-block;
  text-align: center;
  padding-top: 30px;
  margin-bottom: 100px;
}
.modelos article ul {
  list-style: none;
  padding: 0;
}
.modelos article button {
  height: 4.5vh;
  width: 11.25vh;
  color: white;
  background-color: black;
  margin-top: 30px;
  transition: transform, box-shadow, 0.3s ease 0s;
}
.modelos article button:hover {
  transform: translateY(-7px);
  box-shadow: 0px 8px 15px black;
  transition-duration: 0.5;
}
.modelos .lamborghinihuracan {
  height: 19vh;
  width: 42vh;
  position: scroll;
  margin-top: 66px;
  filter: drop-shadow(4px 4px 2px);
}
.modelos .lamborghinirevuelto {
  height: 26vh;
  width: 53vh;
  position: scroll;
  filter: drop-shadow(4px 4px 2px);
}
.modelos .lamborghiniurus {
  height: 27vh;
  width: 40vh;
  position: scroll;
}
.modelos .lamborghini-urus p {
  font-family: "Roboto", sans-serif;
}
.modelos .cuerpo-tarjeta {
  padding: 29px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.modelos .boton {
  font-family: "Roboto", sans-serif;
  border-radius: 200px;
}
.modelos .boton:hover {
  color: orange;
  cursor: pointer;
  border: 2px orange solid;
}

/* Section 4 */
.concesionarios {
  background-color: black;
}
.concesionarios .conc1 {
  color: orange;
  display: flex;
  justify-content: center;
  padding: 20px;
  font-size: 2vh;
  font-family: "Roboto", sans-serif;
}
.concesionarios .conc {
  color: white;
  display: flex;
  justify-content: center;
  padding: 20px;
  font-family: "Roboto", sans-serif;
}
@media screen and (max-width: 776px) {
  .concesionarios .maps {
    width: 100%;
    height: 400px;
  }
}

/* Footer, pie de pagina */
.footer {
  background: linear-gradient(black 10%, rgb(170, 91, 0));
  background-color: #181818;
  width: 100%;
}
.footer .grupo1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px 0px;
}
.footer .grupo1 .box figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer .grupo1 .box figure img {
  width: 250px;
  transition: transform, filter, 0.4s ease-in-out 0s;
  transition-timing-function: ease-out;
}
.footer .grupo1 .box figure img:hover {
  transform: scale(1.2);
  filter: drop-shadow(4px 4px 2px black);
  transition-duration: 0.5s;
}
.footer .grupo1 .box h2 {
  color: white;
  font-family: "Roboto", sans-serif;
  margin-bottom: 25px;
  font-size: 20px;
}
.footer .grupo1 .box p {
  color: #efefef;
  margin-bottom: 10px;
}
.footer .grupo1 .red-social a {
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: white;
  margin-right: 10px;
  background-color: black;
  text-align: center;
  margin-bottom: 30px;
  transition: color, transform, border, border-radius, box-shadow, 0.2s ease-in-out 0s;
}
.footer .grupo1 .red-social a:hover {
  color: orange;
  transform: scale(1.2);
  border: solid 1px black;
  border-radius: 10px;
  box-shadow: 0px 8px 15px black;
  transition-duration: 0.3s;
}
.footer .grupo1 .box2 {
  font-family: "Roboto", sans-serif;
  color: white;
  font-size: 15px;
  text-decoration: double;
  transition: filter, text-decoration, 0.2s ease-in-out 0s;
}
.footer .grupo1 .box2:hover {
  filter: drop-shadow(4px 4px 2px black);
  text-decoration: underline;
}

/* page1 */
@media screen and (max-width: 776px) {
  header .nav {
    width: 100%;
  }
}
@media screen and (max-width: 576px) {
  header .nav {
    width: 100%;
  }
}

.video-huracan {
  opacity: 0.7;
  display: flex;
  width: 100%;
  overflow: auto;
  resize: auto;
  position: relative;
  z-index: 1;
}

.huracan, .urus {
  position: absolute;
  z-index: 3;
  top: 380px;
  left: 160px;
  font-size: 10vh;
  color: black;
  font-family: "Roboto", sans-serif;
  text-shadow: 2px 2px 0px white;
}
.huracan span, .urus span {
  font-style: italic;
}
@media screen and (max-width: 776px) {
  .huracan, .urus {
    font-size: 60px;
    top: 50%;
    left: 50%;
    transform: translate(-80%, -250%);
  }
}
@media screen and (max-width: 576px) {
  .huracan, .urus {
    font-size: 35px;
    top: 50%;
    left: 50%;
    transform: translate(-95%, -410%);
  }
}

.info-pages {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 150px;
  padding: 180px 200px 100px 200px;
  background-color: black;
}
.info-pages .texto {
  font-family: "Roboto", sans-serif;
  font-size: 2.5vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
@media screen and (max-width: 776px) {
  .info-pages .texto {
    font-size: 18px;
  }
}
@media screen and (max-width: 576px) {
  .info-pages .texto {
    font-size: 15px;
  }
}
.info-pages .grids {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.info-pages .grids img {
  border: solid 2px orange;
  border-radius: 20px;
  width: 700px;
  height: 400px;
}
@media screen and (max-width: 776px) {
  .info-pages .grids img {
    height: 220px;
    width: 600px;
  }
}
@media screen and (max-width: 776px) {
  .info-pages {
    padding: 80px 20px 50px 20px;
    gap: 30px;
  }
}
@media screen and (max-width: 576px) {
  .info-pages {
    padding: 60px 10px 30px 10px;
    gap: 20px;
  }
}

.imagenes-huracan, .imagenes-urus {
  background-color: black;
  padding-bottom: 100px;
}
.imagenes-huracan img, .imagenes-urus img {
  width: 500px;
  height: 680px;
  transition: transform, box-shadow, 0.4s 0s;
}
@media screen and (max-width: 576px) {
  .imagenes-huracan img, .imagenes-urus img {
    width: 400px;
    height: 550px;
  }
}
.imagenes-huracan img:hover, .imagenes-urus img:hover {
  transform: scale(1.1);
  box-shadow: 15px 15px 9px;
  transition-duration: 0.6s;
  border: 2px solid orange;
  border-radius: 25px;
}
.imagenes-huracan article, .imagenes-urus article {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.imagenes-huracan article div, .imagenes-urus article div {
  margin: 15px;
  border: solid 2px orange;
}
.imagenes-huracan h3, .imagenes-urus h3 {
  font-size: 28px;
  color: orange;
  display: flex;
  justify-content: center;
  font-family: "Roboto", sans-serif;
  padding: 90px 0px 50px 0px;
}

/* page2 */
@media screen and (max-width: 776px) {
  header .nav {
    width: 100%;
  }
}
@media screen and (max-width: 576px) {
  header .nav {
    width: 100%;
  }
}

.video-urus {
  opacity: 0.8;
  display: flex;
  max-width: 100%;
  resize: auto;
  overflow: auto;
}

.imagenes-urus article {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.imagenes-urus article div {
  margin: 15px;
  border: solid 2px orange;
}
.imagenes-urus img {
  width: 500px;
  height: 680px;
  transition: transform, box-shadow, 0.4s 0s;
}
.imagenes-urus img:hover {
  transform: scale(1.1);
  box-shadow: 15px 15px 9px;
  transition-duration: 0.6s;
  border: 2px solid orange;
  border-radius: 25px;
}
.imagenes-urus h2 {
  font-size: 28px;
  color: orange;
  display: flex;
  justify-content: center;
  font-family: "Roboto", sans-serif;
  padding: 90px 0px 50px 0px;
}

/* page3 */
@media screen and (max-width: 776px) {
  header .nav {
    width: 100%;
  }
}
@media screen and (max-width: 576px) {
  header .nav {
    width: 100%;
  }
}

.video-revuelto {
  display: flex;
  max-width: 100%;
  opacity: 0.8;
  overflow: auto;
  resize: auto;
  z-index: 1;
}

.imagenes-revuelto {
  background-color: black;
  padding-bottom: 100px;
}
.imagenes-revuelto article {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.imagenes-revuelto article div {
  margin: 15px;
  border: solid 2px orange;
}
.imagenes-revuelto img {
  width: 100%;
  height: 100%;
}
.imagenes-revuelto h2 {
  color: orange;
  display: flex;
  justify-content: center;
  font-family: "Roboto", sans-serif;
  padding: 90px 0px 50px 0px;
}

.pre-sale {
  font-family: "Roboto", sans-serif;
  color: orange;
  display: flex;
  justify-content: center;
  margin-bottom: 65px;
}
@media screen and (max-width: 576px) {
  .pre-sale {
    margin-top: 20px;
    font-size: 12px;
  }
}

/* Page 4 Contacto */
body {
  background-color: black;
}

.formulario {
  font-family: "Roboto", sans-serif;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.formulario form {
  padding: 50px 55px;
  box-shadow: 0 0 20px orange;
  border-radius: 15px;
  text-align: center;
  width: 800px;
  background-color: whitesmoke;
}
.formulario form h2 {
  color: black;
  font-size: 35px;
}
.formulario form .input-group {
  display: flex;
  flex-direction: column;
  text-align: left;
}
.formulario form .input-group label {
  color: black;
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}
.formulario form .input-group input, .formulario form .input-group textarea {
  padding: 17px 25px;
  border-radius: 25px;
  margin-bottom: 20px;
  background-color: white;
  border: 2px solid black;
  outline: none;
}
.formulario form .input-group input::placeholder, .formulario form .input-group textarea::placeholder {
  color: grey;
}
.formulario form .submit {
  text-align: center;
}
.formulario form .submit .btn {
  width: 200px;
  font-size: 16px;
  color: white;
  border: 0;
  border-radius: 25px;
  background-color: black;
  cursor: pointer;
  transition: transform, box-shadow, 0.3s ease 0s;
}
.formulario form .submit .btn:hover {
  color: orange;
  border: 2px solid orange;
  transform: translateY(-7px);
  box-shadow: 0px 8px 15px black;
  transition-duration: 0.5;
}
@media screen and (max-width: 776px) {
  .formulario {
    width: 100%;
    height: 500px;
    padding: 200px;
  }
}

/*# sourceMappingURL=main.css.map */
