img{
    width: 100%;
    display: block;

}
.contenedor{
    width: 90%;
    max-width: 1200%;
    margin: 0 auto;
}

.card{
    margin-bottom: 10px;
    border-radius: 8px;
}

.card-header img{
    border-radius: 8px;
}

.card-body{
    padding: 20px 15px;
    text-align: justify;
}

.btn{
    background-color: blue;
    color: $c-white;
    display: block;
    padding: 10px;
    text-align: center;
    margin-top: 10px;
    border-radius: 8px;
    font-family: $ff-nunito;
}

@media (min-width: 768px){
    .contenedor{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
    }
    .card{
        margin: 0;
        display: flex;
        flex-direction: column;
    }
    .card-body{
        flex-grow: 1;
        display: flex;
        flex-direction: column;
    }
    .card-description{
        flex-grow: 1;
        font-family: $ff-nunito;
    }
    .card-header{
        height: 300px;
        overflow: hidden;
    }
}
.card:hover .card-body{
    transform: translateX(-40px);
    transition: 300ms;
}