/* Page 4 Contacto */

body{
    background-color: black;
}

.formulario{
    font-family: $primary-font;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    form{
        padding: 50px 55px;
    box-shadow: 0 0 20px orange;
    border-radius: 15px;
    text-align: center;
    width: 800px;
    background-color: whitesmoke;

    h2{
        color: black;
        font-size: 35px;
    }

    .input-group{
        display: flex;
        flex-direction: column;
        text-align: left;


        label{
            color: black;
            font-size: 15px;
            font-weight: 600;
            margin-bottom: 15px;
        }

        input, textarea{
            padding: 17px 25px;
            border-radius: 25px;
            margin-bottom: 20px;
            background-color: white;
            border: 2px solid black;
            outline: none;
        }

        input::placeholder, textarea::placeholder{
            color: grey;
        }
    }

    .submit{
        text-align: center;


        .btn{
            width: 200px;
            font-size: 16px;
            color: white;
            border:0;
            border-radius: 25px;
            background-color: black;
            cursor: pointer;
            transition:transform,box-shadow, 0.3s ease 0s;
        
            &:hover{
                color: orange;
                border: 2px solid orange;
                transform: translateY(-7px);
                box-shadow: 0px 8px 15px black;
                transition-duration: 0.5;
            }
        }
    }
    

    }


    @include tablet{
        width: 100%;
        height: 500px;
        padding: 200px;
    }

    }








