/* page1 */
header {
    .nav {
        @include tablet {
            width: 100%;
        }

        @include mobile {
            width: 100%;
        }
    }
}


.video-huracan{
    opacity: 0.7;
    display: flex;
    width: 100%;
    overflow:auto;
    resize: auto;
    position: relative;
    z-index: 1;
}

.huracan{
    position: absolute;
    z-index: 3;
    top: 380px;
    left: 160px;
    font-size: 10vh;
    color: black;
    font-family: $primary-font;
    text-shadow: 2px 2px 0px white;

    span{
        font-style: italic;
    }

    @include tablet {   
        font-size: 60px;
        top: 50%;
        left: 50%;
        transform: translate(-80%, -250%);
    }

    @include mobile {
        font-size: 35px;
        top: 50%;
        left: 50%;
        transform: translate(-95%, -410%);

    }

}

.info-pages{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 150px;
    padding: 180px 200px 100px 200px;
    background-color: black;

    .texto{
        font-family: 'Roboto',sans-serif;
        font-size: 2.5vh;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;


        @include tablet {
            font-size: 18px;
        }
        
        @include mobile {
            font-size: 15px;
        }
    }

    .grids{
        display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;

        img{
            border: solid 2px $primary-color;
            border-radius: 20px;
            width: 700px;
            height: 400px; 

            @include tablet {
                height: 220px;
                width: 600px;
            }

        }
    }

    @include tablet {
        padding: 80px 20px 50px 20px;
        gap: 30px;
    }

    @include mobile {
        padding: 60px 10px 30px 10px;
        gap: 20px;
    }

}

.imagenes-huracan{
    background-color: black;
    padding-bottom: 100px;

    img{
    width: 500px;
    height: 680px;
    transition:transform,box-shadow, 0.4s 0s;

    @include mobile{
        width: 400px;
        height: 550px;
    }
    &:hover{
        transform: scale(1.1);
        box-shadow: 15px 15px 9px;
        transition-duration: 0.6s;
        border: 2px solid orange;
        border-radius: 25px;
    }
    }

    article{
        display: flex;
    flex-wrap:wrap ;
    justify-content: center;

    div{
        margin: 15px;
    border: solid 2px $primary-color;
    }
    }

    h3{
        font-size: 28px;
        color: $primary-color;
        display: flex;
        justify-content: center;
        font-family: 'Roboto',sans-serif;
        padding: 90px 0px 50px 0px; 
    }

}


