/* Encabezado */

header{
    .nav{background-color: $terciary-color;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 1rem;
    
        .lista-ul{
            padding-left: 45px;
        }
    
    
        a{
            text-decoration: none;
            color: #f9fffe;
            font-family: $primary-font;
        }
    
        .li1:hover a,.li2:hover a,.li3:hover a,.li4:hover a,.li-home:hover a{
            color: $primary-color;
            transition: all 0.3s ease-in-out 0s;
        }

        .lista-desplegable{
            background-color: $terciary-color;
            border: 2px solid $primary-color;
            border-radius: 5px;
        position: absolute;
        display: none;
        z-index: 2;
        }

        .menu-lista:hover{

            .lista-desplegable{
                display: flex;
                    align-items: center;
                    flex-direction: column;
            }
        }

        .logo1{
            background-color:none;
            height: 69px;
            width: 70px;
            position:scroll;
            display: flex;
            justify-content: left;
            margin-right: 0px;
            transition:transform, 0.2s ease-in-out 0s;
        
            /* logo de lamborghini */

            &:hover{
                transform: scale(1.1);
                transition-duration: 0.3s;
            }
        }
        
        .logo2{
            display: flex;
            height: 60px;
            width: 199px;
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 5px;
            margin: 10px 10px 10px 10px;
        
            /* logo letras lamborghini */
        }

        li{
            display: inline-block;
        font-size: 19px;
        padding: 20px;
        }

        .bi-chevron-double-down{
            display: none;
        }

        .menu-lista:hover .bi-chevron-down {
            display: none;
        }
        
        .menu-lista:hover .bi-chevron-double-down {
            display: inline;
        }

        @include tablet{
width: 100%;
        }

        @include mobile-tablet-logo2{
            .logo2{
                display: none;
            }
        }

    }

}

/* Section 1 */

.portada {
    height: 100vh;
    width: 100%;
    resize: both;
    overflow: auto;
    background-image: url(../images/lamborghini-22.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: scroll;

    .titulo{
        font-family: $primary-font;
        color: black;
        font-size: 50px;
    margin-left: 130px;
    margin-top: 145px;
    }
    

    span{
        font-style: italic;
    }

    @include tablet{
        .titulo{
            display: none;
        }

        width: 100%;
        height: 400px;
}

}

/* Section 2 */

.modelos{
    display: flex;
    flex-wrap: wrap;
 justify-content: center;
 align-items: center;
 background-color: $terciary-color;

 .lamborghini-huracan{
 box-shadow: 10px 10px 5px;
 transition:transform,box-shadow, 0.3s ease-in-out 0s;

 &:hover{
    transform: scale(1.1);
    box-shadow: 15px 15px 9px;
    transition-duration: 0.5s;
}
 }

 .lamborghini-revuelto{
@extend .lamborghini-huracan;
 }

 .lamborghini-urus{
@extend .lamborghini-huracan;
 }

    span{
        font-style: italic;
    }

    h1{
        text-align: center;
        padding: 20px;
        }

    h2,h3,h4{
        font-size: 22px;
        font-family: $primary-font;
    }

    .titulo1{
        text-align: center;
        margin-top: 79px;
        margin-bottom: 50px;
        width: 100%;
        color:#f9fffe ;
        font-family: $primary-font;
    }

    article{
        background-color: 
        #919191;
        width: 50vh;
        height: 60vh;
        margin: 40px;
        border: 2px solid $primary-color;
        width: 450px;
        border-radius: 10px;
        display: inline-block;
        text-align: center;
        padding-top: 30px;
        margin-bottom: 100px;

        ul{
            list-style: none;
            padding: 0; 
        }

        button {
            height: 4.5vh;
            width: 11.25vh;
            color:white;
            background-color: black;
            margin-top: 30px;
            transition:transform,box-shadow, 0.3s ease 0s;

            &:hover{
                transform: translateY(-7px);
                box-shadow: 0px 8px 15px black;
                transition-duration: 0.5;
            }
        }

    }

        .lamborghinihuracan{
            height: 19vh;
            width: 42vh;
            position: scroll;
            margin-top:66px;
            filter: drop-shadow( 4px 4px 2px);
        }

            .lamborghinirevuelto{
                height: 26vh;
            width: 53vh;
            position: scroll;
            filter: drop-shadow( 4px 4px 2px);
            }

            .lamborghiniurus{
                height: 27vh;
            width: 40vh;
            position: scroll;
            
            }

            .lamborghini-urus{
                p{
                    font-family: $primary-font;
                }
            }
            
         .cuerpo-tarjeta{
            padding: 29px;
            display: flex;
            flex-direction: column;
            gap: 16px;
         }

        .boton{
            font-family: $primary-font;
    border-radius: 200px;

    &:hover{
        color: $primary-color;
        cursor:pointer;
        border: 2px $primary-color solid;
    }

        }
}

/* Section 4 */

.concesionarios{

    background-color:black;

    .conc1{
        color: $primary-color;
        display: flex;
    justify-content: center;
    padding:20px;
    font-size: 2vh;
    font-family: $primary-font;
    }

    .conc{
        color: white;
        display: flex;
    justify-content: center;
    padding:20px;
    font-family: $primary-font;
    }

    @include tablet{

        .maps{
            width: 100%;
            height: 400px;
        }
}

}


/* Footer, pie de pagina */

.footer{
    background: linear-gradient(black 10%, rgb(170, 91, 0));
    background-color: $terciary-color;
    width: 100%;
    
    .grupo1{
        width: 100%;
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 50px;
        padding: 45px 0px;
    
        .box{
            figure{
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
    
                img{
                    width: 250px;
                    transition:transform,filter, 0.4s ease-in-out 0s;
                    transition-timing-function: ease-out;
                    &:hover{
                        transform: scale(1.2);
                        filter: drop-shadow(4px 4px 2px black);
                        transition-duration: 0.5s;
                    }
                }
    
    
            }
    
            h2{
                color: white;
                font-family: $primary-font;
                margin-bottom: 25px;
                font-size: 20px;
    
            }
    
            p{
                color: #efefef;
                margin-bottom: 10px;
            }
        }
    
        .red-social{
            a{
                display: inline-block;
                text-decoration: none;
                width: 45px;
                height: 45px;
                line-height: 45px;
                color: white;
                margin-right: 10px;
                background-color: black;
                text-align: center;
                margin-bottom: 30px;
                transition:color, transform, border, border-radius, box-shadow, 0.2s ease-in-out 0s;
    
                &:hover{
                    color: orange;
                    transform: scale(1.2);
                    border: solid 1px black;
                    border-radius: 10px;
                    box-shadow: 0px 8px 15px black;
                    transition-duration: 0.3s;
                }
            }
        }

        .box2{
                font-family: $primary-font;
                color: white;
                font-size: 15px;
                text-decoration:double;
                transition:filter, text-decoration, 0.2s ease-in-out 0s;

                &:hover{
                        filter: drop-shadow(4px 4px 2px black);
                        text-decoration: underline;
                }
        }
    }
} 
