/* page3 */
header{
    .nav{
        @include tablet{
            width: 100%;
        }

@include mobile{
    width: 100%;
}
    }
}

.video-revuelto{
    display: flex;
    max-width: 100%;
    opacity: 0.8;
    overflow:auto;
    resize: auto;
    z-index: 1;
}

.imagenes-revuelto{
    background-color: black;
    padding-bottom: 100px;

    article{
        display: flex;
    flex-wrap:wrap ;
    justify-content: center;

    div{
        margin: 15px;
    border: solid 2px $primary-color;
    }
    }

    img{
        width: 100%;
    height: 100%;
    }

    h2{
        color: $primary-color;
    display: flex;
    justify-content: center;
    font-family: 'Roboto',sans-serif;
    padding: 90px 0px 50px 0px;
    }
}

.pre-sale{
    font-family: 'Roboto',sans-serif;
    color: $primary-color;
    display: flex;
    justify-content: center;
    margin-bottom: 65px;

    @include mobile{
        margin-top: 20px;
        font-size: 12px;
    }
}