/* page2 */
header {
    .nav {
        @include tablet {
            width: 100%;
        }

        @include mobile {
            width: 100%;
        }
    }
}

.video-urus{
    opacity: 0.8;
    display: flex;
    max-width: 100%;
    resize: auto;
    overflow: auto;
}

.urus{
    @extend .huracan;
}

.imagenes-urus{
@extend .imagenes-huracan;

    article{
        display: flex;
        flex-wrap: wrap;
        justify-content: center; 


        div{
            margin: 15px;
    border: solid 2px $primary-color;
        }
    }

    img{
        width: 500px;
    height: 680px;
    transition:transform,box-shadow, 0.4s 0s;
    &:hover{
        transform: scale(1.1);
        box-shadow: 15px 15px 9px;
        transition-duration: 0.6s;
        border: 2px solid orange;
        border-radius: 25px;
    }
    }

    h2{
        font-size: 28px;
        color: $primary-color;
        display: flex;
        justify-content: center;
        font-family: 'Roboto',sans-serif;
        padding: 90px 0px 50px 0px;
    }
}
