* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.c-azul {
  color: blue;
}

.bc-gray {
  background-color: rgb(245, 245, 245);
}

img {
  max-width: 100%;
  width: 100%;
  height: 100%;
}

h1 {
  text-align: center;
  margin-top: 20px;
}

.H2 {
  text-align: center;
  margin-top: 20px;
  font-family: "nunito", sans-serif;
}

h4 {
  text-align: center;
  margin-top: 20px;
  padding: 1%;
  font-family: "nunito", sans-serif;
}

img {
  width: 100%;
  display: block;
}

.contenedor {
  width: 90%;
  max-width: 1200%;
  margin: 0 auto;
}

.card {
  margin-bottom: 10px;
  border-radius: 8px;
}

.card-header img {
  border-radius: 8px;
}

.card-body {
  padding: 20px 15px;
  text-align: justify;
}

.btn {
  background-color: blue;
  color: white;
  display: block;
  padding: 10px;
  text-align: center;
  margin-top: 10px;
  border-radius: 8px;
  font-family: "nunito", sans-serif;
}

@media (min-width: 768px) {
  .contenedor {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }
  .card {
    margin: 0;
    display: flex;
    flex-direction: column;
  }
  .card-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }
  .card-description {
    flex-grow: 1;
    font-family: "nunito", sans-serif;
  }
  .card-header {
    height: 300px;
    overflow: hidden;
  }
}
.fotos-pedidos img {
  padding: 1rem;
  gap: 1rem;
}

.letra-logo {
  font-family: "nunito", sans-serif;
}

.fotos-pedidos {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.mapa {
  width: 100%;
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

iframe {
  width: 80%;
  height: 500px;
}

.slide {
  margin-top: 10px;
}

.slide {
  height: 65hv;
}

#carousell-nosotros img {
  min-height: 600px;
  object-fit: cover;
}

.wrapper-contacto {
  border: 2px solid black;
  border-radius: 20px;
  padding: 2rem;
  width: 60%;
  margin: 3rem auto;
}

.container-contacto {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.wrapper-contacto img {
  display: none;
}

.wrapper-input,
.wrapper-text-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  font-family: "nunito", sans-serif;
}

.wrapper-boton {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  font-family: "nunito", sans-serif;
}

@media (min-width: 1000px) {
  .wrapper-contacto {
    padding: 0;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .wrapper-contacto img {
    display: block;
    border-right: 2px solid black;
    width: 100%;
    height: 100%;
  }
  .form-contacto {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .wrapper-text-area {
    grid-column: span 2;
  }
  .wrapper-text-area textarea {
    width: 100%;
  }
  .wrapper-boton {
    grid-column: span 2;
  }
  .wrapper-text-area,
  .wrapper-input {
    align-items: start;
    gap: 0.5rem;
  }
}
.texto-index {
  position: relative;
  bottom: -80px;
  color: white;
}

img {
  width: 100%;
  display: block;
}

.contenedor {
  width: 90%;
  max-width: 1200%;
  margin: 0 auto;
}

.card {
  margin-bottom: 10px;
  border-radius: 8px;
}

.card-header img {
  border-radius: 8px;
}

.card-body {
  padding: 20px 15px;
  text-align: justify;
}

.btn {
  background-color: blue;
  color: white;
  display: block;
  padding: 10px;
  text-align: center;
  margin-top: 10px;
  border-radius: 8px;
  font-family: "nunito", sans-serif;
}

@media (min-width: 768px) {
  .contenedor {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }
  .card {
    margin: 0;
    display: flex;
    flex-direction: column;
  }
  .card-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }
  .card-description {
    flex-grow: 1;
    font-family: "nunito", sans-serif;
  }
  .card-header {
    height: 300px;
    overflow: hidden;
  }
}

/*# sourceMappingURL=styles.css.map */
